<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeltaXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_id" />
    </Key>
    <Property Name="Actor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Movieid" Type="Int32" />
    <NavigationProperty Name="Movy" Relationship="Self.fk_movieid" FromRole="Actors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Movie_id" />
    </Key>
    <Property Name="Movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfRelease" Type="Int32" Nullable="false" />
    <Property Name="Plot" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.fk_movieid" FromRole="Movies" ToRole="Actors" />
    <NavigationProperty Name="Producers" Relationship="Self.fk_Movie_id" FromRole="Movies" ToRole="Producers" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Producer_id" />
    </Key>
    <Property Name="Producer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Movieid" Type="Int32" />
    <NavigationProperty Name="Movy" Relationship="Self.fk_Movie_id" FromRole="Producers" ToRole="Movies" />
  </EntityType>
  <Association Name="fk_movieid">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="Actors" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movie_id" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="Movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Movie_id">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="Producers" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movie_id" />
      </Principal>
      <Dependent Role="Producers">
        <PropertyRef Name="Movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeltaXDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <AssociationSet Name="fk_movieid" Association="Self.fk_movieid">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="fk_Movie_id" Association="Self.fk_Movie_id">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Producers" EntitySet="Producers" />
    </AssociationSet>
  </EntityContainer>
</Schema>